<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">

<info>
  <title>mw-ur-lit</title>
  <title-short>mw-ur-lit</title-short>
  <id>https://maybegeek.github.io/mw-ur-lit</id>
  <link href="https://maybegeek.github.io/mw-ur-lit" rel="self"/>
  <link href="https://maybegeek.github.io/mw-ur-lit" rel="documentation"/>
  <author>
    <name>Christoph Pfeiffer</name>
    <email>christoph.pfeiffer@ur.de</email>
    <uri>https://github.com/maybegeek/</uri>
  </author>
  <contributor>
    <name>Christine Fraunhofer</name>
    <email>christine.fraunhofer@ur.de</email>
    <uri>https://github.com/cat-mint/</uri>
  </contributor>
  <category citation-format="note"/>
  <category field="humanities"/>
  <category field="communications"/>
  <summary>Zitationsstil für Literaturverzeichnis und Kurzbelege (MW UR)</summary>
  <updated>2019-08-05T14:13:20+02:00</updated>
  <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attributio-ShareAlike 4.0 License (CC BY-SA 4.0)</rights>
</info>

<locale xml:lang="de">
  <terms>
    <term name="et-al">et al.</term>
    <term name="retrieved">Zugriff</term>
    <term name="anonymous" form="short">o.&#8201;A.</term>
    <term name="no date" form="short">o.&#8201;J.</term>
    <term name="editor" form="short">Hg.</term>
  </terms>
</locale>

<macro name="container-contributors">
  <choose>
    <if type="chapter paper-conference article-journal" match="any">
      <names variable="editor translator" suffix=". ">
        <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
          <name-part name="family" font-variant="normal"/>
        </name>
        <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="secondary-contributors">
  <choose>
    <if type="chapter paper-conference article-journal" match="none">
      <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
        <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
        <label form="short" prefix=", " text-case="capitalize-first"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="author">
  <names variable="author">
    <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
      <name-part name="family" font-variant="normal"/>
    </name>
    <label prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true" form="short"/>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <text macro="title"/>
    </substitute>
  </names>
</macro>

<macro name="author-citation">
  <names variable="author">
    <name  form="short" name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
      <name-part name="family"/>
    </name>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
    </substitute>
  </names>
</macro>

<macro name="author-short">
  <names variable="author">
    <name and="symbol" delimiter="; " initialize-with=". " delimiter-precedes-last="never">
      <name-part name="family" font-variant="normal"/>
    </name>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" font-style="italic" quotes="true"/>
      </else>
      </choose>
    </substitute>
  </names>
</macro>

<macro name="access">
  <group delimiter=". ">
    <group>
      <text value="doi: " font-variant="small-caps"/>
      <text variable="DOI"/>
    </group>
    <group>
      <text value="url: " font-variant="small-caps"/>
      <text variable="URL"/>
    </group>
  </group>
  <choose>
    <if variable="accessed">
      <text term="retrieved" prefix="&#8201;–&#8201;" suffix=": "/>
      <date variable="accessed">
        <date-part name="day" form="numeric" suffix="."/>
        <date-part name="month" suffix="." form="numeric"/>
        <date-part name="year" form="long"/>
      </date>
    </if>
  </choose>
</macro>

<macro name="series">
  <group prefix=" (=&#8202;" suffix=")" delimiter=", ">
    <text variable="collection-title"/>
    <text variable="collection-number"/>
  </group>
</macro>

<macro name="title">
  <choose>
    <if type="report thesis" match="any">
      <text variable="title" font-style="italic"/>
      <group prefix=" (" suffix=")">
        <text variable="genre"/>
        <text variable="number" prefix=" No. "/>
      </group>
    </if>
    <else-if type="book webpage" match="any">
      <text variable="title" font-style="italic"/>
      <text macro="series"/>
    </else-if>
    <else-if type="bill graphic legislation report song webpage chapter" match="any">
      <text variable="title"/>
    </else-if>
    <else-if type="article">
      <choose>
        <if variable="archive" match="none">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <text variable="title"/>
        </else>
        <text variable="collection-title" prefix=" (" suffix=")"/>
      </choose>
    </else-if>
    <else>
      <text variable="title"/>
      <text variable="collection-title" prefix=" (" suffix=")"/>
    </else>
  </choose>
</macro>

<macro name="urauthorortitle">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
        <name-part name="family"/>
      </name>
      <label prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title"/>
        </substitute>
    </names>
</macro>

<macro name="publisher">
  <group delimiter=": ">
    <text variable="publisher-place"/>
    <text variable="publisher"/>
  </group>
</macro>

<macro name="event">
  <choose>
    <if variable="event">
      <choose>
        <if variable="genre" match="none">
          <text term="presented at" text-case="capitalize-first" suffix=" "/>
          <text variable="event"/>
        </if>
        <else>
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text term="presented at"/>
            <text variable="event"/>
          </group>
        </else>
      </choose>
    </if>
  </choose>
</macro>

<macro name="issued">
  <choose>
    <if variable="issued">
        <group>
        <choose>
          <if variable="original-date">
            <date variable="original-date" suffix="/">
              <date-part name="year"/>
            </date>
          </if>
        </choose>
        <choose>
          <if type="bill book legal_case report song article-journal paper-conference" match="none">
            <date variable="issued">
              <date-part prefix="" suffix="." name="day"/>
              <date-part prefix=" " suffix=" " name="month"/>
            </date>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </if>
    <else>
      <text prefix=" (" term="no date" suffix=")" form="short"/>
    </else>
  </choose>
</macro>

<macro name="issued-year">
  <choose>
    <if variable="original-date">
      <date variable="original-date" suffix="/">
        <date-part name="year"/>
      </date>
    </if>
  </choose>
  <choose>
    <if variable="issued">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </if>
    <else>
      <text term="no date" form="short"/>
    </else>
  </choose>
</macro>

<macro name="edition">
  <choose>
    <if is-numeric="edition">
      <group delimiter=" ">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="long"/>
      </group>
    </if>
    <else>
      <text variable="edition" suffix=""/>
    </else>
  </choose>
</macro>

<macro name="locators">
  <choose>
    <if type="article-journal">
      <choose>
        <if variable="volume" match="none">
          <text term="issue" prefix=". " suffix="&#8201;"/>
          <text variable="issue"/>
        </if>
        <else>
          <text variable="volume" prefix=". "/>
          <text variable="issue" prefix=", Nr.&#8201;"/>
        </else>
      </choose>
      <text variable="page" prefix=". S.&#8201;"/>
    </if>
    <else-if type="legal_case">
      <text variable="volume" prefix=", "/>
      <text variable="container-title" prefix=" "/>
      <text variable="page" prefix=" S.&#8201;"/>
    </else-if>
    <else-if type="bill book graphic legal_case motion_picture report song chapter" match="any">
      <group prefix=". " delimiter=". ">
        <group>
          <text term="volume" text-case="capitalize-first" suffix=" "/>
          <number variable="volume" form="numeric"/>
        </group>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" prefix=" " plural="true"/>
        </group>
        <text variable="page" prefix=" S.&#8201;"/>
      </group>
    </else-if>
  </choose>
</macro>

<macro name="citation-locator">
  <group>
    <text variable="locator" prefix=" S.&#8201;"/>
  </group>
</macro>

<citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
  <sort>
    <key macro="author"/>
    <key macro="issued-year"/>
  </sort>
  <layout delimiter="; ">
    <group delimiter=" ">
          <text macro="author-citation"/>
          <group delimiter="," prefix="(" suffix=")" >
            <text macro="issued"/>
            <text macro="citation-locator"/>
          </group>
    </group>
  </layout>
</citation>

<bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="0">
  <sort>
    <key macro="author"/>
    <key macro="issued-year" sort="ascending"/>
  </sort>
  <layout>
      <group suffix=".">
        <text macro="author" suffix=""/>
        <text macro="issued" prefix=" (" suffix="). "/>
        <group delimiter=". ">
          <text macro="title"/>
          <group>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text variable="archive" font-style="italic"/>
              <choose>
                <if variable="container-title" match="any">
                  <text macro="series"/>
                </if>
              </choose>
            </group>
            <choose>
              <if variable="archive_location">
                <text variable="archive_location" prefix=". "/>
              </if>
            </choose>
          </group>
          <text macro="edition"/>
          <text variable="note"/>
        </group>
        <choose>
          <if variable="dimensions">
            <text variable="dimensions" prefix=". "/>
          </if>
        </choose>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
        <text macro="locators"/>
        <choose>
          <if variable="dimensions medium" match="any">
            <group prefix=" [" suffix="]">
            <choose>
              <if variable="medium">
                <text variable="medium"/>
              </if>
            </choose>
            </group>
          </if>
        </choose>
      </group>
      <text macro="access" prefix=" " suffix="."/>
  </layout>
</bibliography>
</style>
