<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">

<info>
  <title>mw-ur-lit (im Stile der Gestaltungsrichtlinien Medienwissenschaft, UR)</title>
  <title-short>mw-ur-lit</title-short>
  <id>https://maybegeek.github.io/mw-ur-lit</id>
  <link href="https://maybegeek.github.io/mw-ur-lit/mw-ur-lit.csl" rel="self"/>
  <link href="https://maybegeek.github.io/mw-ur-lit/" rel="documentation"/>
  <author>
    <name>Christoph Pfeiffer</name>
    <email>christoph.pfeiffer@ur.de</email>
    <uri>https://github.com/maybegeek/</uri>
  </author>
  <contributor>
    <name>Christine Fraunhofer</name>
    <email>christine.fraunhofer@ur.de</email>
    <uri>https://github.com/cat-mint/</uri>
  </contributor>
  <category citation-format="note"/>
  <category field="humanities"/>
  <category field="communications"/>
  <summary>mw-ur-lit: Kurz- und Vollbelege im Stile der Gestaltungsrichtlinien der Medienwissenschaft an der Universität Regensburg.</summary>
  <updated>2021-10-24T22:44:00+02:00</updated>
  <rights license="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License (CC BY-SA 4.0)</rights>
</info>

<locale xml:lang="de">
  <terms>
    <term name="et-al">et al.</term>
    <term name="retrieved">Zugriff</term>
    <term name="anonymous" form="short">o.&#8239;A.</term>
    <term name="no date" form="short">o.&#8239;J.</term>
    <term name="editor" form="short">Hg.</term>
  </terms>
</locale>

<macro name="container-contributors">
  <choose>
    <if type="chapter paper-conference article-journal" match="any">
      <names variable="container-author editor translator editor-translator" suffix=". " delimiter=". ">
        <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
          <name-part name="family" font-variant="normal"/>
        </name>
        <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="secondary-contributors">
  <choose>
    <if type="chapter paper-conference article-journal" match="none">
      <names variable="editor translator" suffix="" delimiter=". ">
        <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
          <name-part name="family" font-variant="normal"/>
        </name>
        <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="citation_author_in_movie_and_art">
  <choose>
    <if type="motion_picture graphic" match="any">
      <choose>
        <if variable="author" match="any">
          <names variable="author"/>
        </if>
      </choose>
    </if>
  </choose>
</macro>

<macro name="author">
  <choose>
    <if type="motion_picture graphic" match="any">
      <names variable="director">
        <name and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long">
        </name>
        <substitute>
          <names variable="director"/>
          <names variable="author"/>
        </substitute>
      </names>
    </if>
    <else>
      <choose>
        <if variable="author editor translator" match="any">
          <names variable="author">
            <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
              <name-part name="family" font-variant="normal"/>
            </name>
            <label prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true" form="short"/>
            <substitute>
              <names variable="editor"/>
              <names variable="translator"/>
            </substitute>
          </names>
        </if>
        <else>
          <text term="anonymous" form="short"/>
        </else>
      </choose>
    </else>
  </choose>
</macro>

<macro name="author-citation">
  <choose>
    <if variable="author editor translator" match="any">
      <names variable="author">
        <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
          <name-part name="family"/>
        </name>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
    </if>
    <else>
      <text term="anonymous" form="short"/>
    </else>
  </choose>
</macro>

<macro name="urauthorortitle">
  <choose>
  <if type="motion_picture graphic" match="any">
    <text variable="title" form="short" font-style="italic"/>
  </if>
  <else>
    <text macro="author-citation"/>
  </else>
  </choose>
</macro>

<macro name="access">
  <group delimiter=". ">
    <group>
      <text value="doi: " font-variant="small-caps"/>
      <text variable="DOI"/>
    </group>
    <group>
      <text value="url: " font-variant="small-caps"/>
      <text variable="URL"/>
    </group>
  </group>
  <choose>
    <if variable="accessed">
      <text term="retrieved" prefix="&#8201;–&#8201;" suffix=": "/>
      <date variable="accessed">
        <date-part name="day" form="numeric" suffix="."/>
        <date-part name="month" suffix="." form="numeric"/>
        <date-part name="year" form="long"/>
      </date>
    </if>
  </choose>
</macro>

<macro name="series">
  <group prefix=" (=&#8239;" suffix=")" delimiter=", ">
    <text variable="collection-title"/>
    <text variable="collection-number"/>
  </group>
</macro>

<macro name="title">
  <choose>
    <if type="report thesis" match="any">
      <text variable="title" font-style="italic"/>
      <group prefix=" (" suffix=")">
        <text variable="genre"/>
        <text variable="number" prefix=" No. "/>
      </group>
    </if>
    <else-if type="book webpage" match="any">
      <text variable="title" font-style="italic"/>
      <text macro="series"/>
    </else-if>
    <else-if type="bill legislation report song webpage chapter" match="any">
      <text variable="title"/>
    </else-if>
    <else-if type="article">
      <choose>
        <if variable="archive" match="none">
          <text variable="title" font-style="italic"/>
          <text variable="collection-title" prefix=" (" suffix=")"/>
        </if>
        <else>
          <text variable="title"/>
          <text variable="collection-title" prefix=" (" suffix=")"/>
        </else>
      </choose>
    </else-if>
    <else>
      <text variable="title"/>
      <text variable="collection-title" prefix=" (" suffix=")"/>
    </else>
  </choose>
</macro>

<macro name="publisher">
  <choose>
    <if type="motion_picture">
      <text variable="publisher" suffix="."/>
    </if>
    <else>
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="event">
  <choose>
    <if variable="event">
      <choose>
        <if variable="genre" match="none">
          <text term="presented at" text-case="capitalize-first" suffix=" "/>
          <text variable="event"/>
        </if>
        <else>
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text term="presented at"/>
            <text variable="event"/>
          </group>
        </else>
      </choose>
    </if>
  </choose>
</macro>

<macro name="issued">
  <choose>
    <if variable="issued">
        <group>
        <choose>
          <if type="bill book legal_case report song article-journal paper-conference" match="none">
            <date variable="issued">
              <date-part prefix="" suffix="." name="day"/>
              <date-part prefix=" " suffix=" " name="month"/>
            </date>
          </if>
        </choose>
        <choose>
          <if type="motion_picture">
            <text variable="publisher-place" suffix=" "/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if variable="original-date">
            <date variable="original-date" prefix=" [" suffix="]">
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </group>
    </if>
    <else>
      <text term="no date" form="short"/>
    </else>
  </choose>
</macro>

<macro name="issued-year">
  <choose>
    <if variable="issued">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </if>
    <else>
      <text term="no date" form="short"/>
    </else>
  </choose>
  <choose>
    <if variable="original-date">
      <date variable="original-date" prefix=" [" suffix="]">
        <date-part name="year"/>
      </date>
    </if>
  </choose>
</macro>

<macro name="edition">
  <choose>
    <if is-numeric="edition">
      <group delimiter=" ">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="long"/>
      </group>
    </if>
    <else>
      <text variable="edition" suffix=""/>
    </else>
  </choose>
</macro>

<macro name="locators">
  <choose>
    <if type="article-journal">
      <group prefix=". " delimiter=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="Nr.&#8239;"/>
      </group>
      <group prefix=". " delimiter=". ">
        <text macro="access"/>
        <text variable="page" prefix="S.&#8239;"/>
      </group>
    </if>
    <else-if type="bill book legal_case report song chapter" match="any">
      <group prefix=". " delimiter=". ">
        <group>
          <text term="volume" text-case="capitalize-first" suffix=" "/>
          <number variable="volume" form="numeric"/>
        </group>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" prefix=" " plural="true"/>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
          <text variable="page" prefix="S.&#8239;"/>
        </group>
      </group>
    </else-if>
    <else>
      <group prefix=". " delimiter=". ">
        <text macro="access"/>
        <text variable="page" prefix="S.&#8239;"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="citation-locator">
  <choose>
    <if type="motion_picture">
      <text variable="locator"/>
    </if>
    <else>
      <group>
        <text variable="locator" prefix=" S.&#8239;"/>
      </group>
    </else>
  </choose>
</macro>

<citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
  <sort>
    <key macro="urauthorortitle"/>
    <key macro="author"/>
    <key macro="issued-year"/>
  </sort>
  <layout delimiter="; ">
    <group delimiter=" ">
      <text macro="urauthorortitle"/>
      <group delimiter=", " prefix="(" suffix=")">
        <text macro="citation_author_in_movie_and_art"/>
        <text macro="issued"/>
        <text macro="citation-locator"/>
      </group>
    </group>
  </layout>
</citation>

<bibliography
  hanging-indent="true"
  et-al-min="7"
  et-al-use-first="6"
  entry-spacing="1">

  <sort>
    <key macro="urauthorortitle"/>
    <key macro="author"/>
    <key macro="issued-year" sort="ascending"/>
  </sort>

  <layout>
    <choose>
      <if type="motion_picture graphic" match="any">
        <group suffix=".">
        <text macro="title" font-style="italic"/>
        <text macro="issued" prefix=" (" suffix="). "/>
        <group delimiter=". ">
        <text macro="author" suffix=""/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
        </group>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
        <group delimiter=". " prefix=". ">
          <text variable="archive"/>
          <text variable="medium"/>
          <text variable="dimensions"/>
          <text variable="note"/>
        </group>
      </group>
      <text macro="locators" suffix="."/>
      </if>
      <else>
        <group suffix=".">
          <text macro="author" suffix=""/>
          <text macro="issued" prefix=" (" suffix="). "/>
          <group delimiter=". ">
            <text macro="title"/>
            <group>
              <choose>
                <if variable="container-title archive" match="any">
                  <text term="in" text-case="capitalize-first" suffix=": "/>
                </if>
                <else>
                </else>
              </choose>

              <text macro="container-contributors"/>
              <text macro="secondary-contributors"/>

              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text variable="archive" font-style="italic"/>
                <choose>
                  <if variable="container-title" match="any">
                    <text macro="series"/>
                  </if>
                </choose>
              </group>
              <choose>
                <if variable="archive_location">
                  <text variable="archive_location" prefix=". "/>
                </if>
              </choose>
            </group>
            <text macro="edition"/>
            <text variable="note"/>
          </group>
          <choose>
            <if variable="dimensions">
              <text variable="dimensions" prefix=". "/>
            </if>
          </choose>
          <group delimiter=", " prefix=". ">
            <text macro="event"/>
            <text macro="publisher"/>
          </group>
          <choose>
            <if variable="dimensions medium" match="any">
              <group prefix=" " suffix="">
              <choose>
                <if variable="medium">
                  <text variable="medium"/>
                </if>
              </choose>
              </group>
            </if>
          </choose>
        </group>
        <text macro="locators" suffix="."/>
      </else>
    </choose>
  </layout>
</bibliography>
</style>
