<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">

<info>
  <title>festschrift</title>
  <title-short>festschrift</title-short>
  <id>https://maybegeek.github.io/mw-ur-lit/festschrift</id>
  <link href="https://maybegeek.github.io/mw-ur-lit/festschrift/festschrift.csl" rel="self"/>
  <link href="https://maybegeek.github.io/mw-ur-lit/festschrift/" rel="documentation"/>
  <author>
    <name>Christoph Pfeiffer</name>
    <email>christoph.pfeiffer@ur.de</email>
    <uri>https://github.com/maybegeek/</uri>
  </author>
  <contributor>
    <name>Christine Fraunhofer</name>
    <email>christine.fraunhofer@ur.de</email>
    <uri>https://github.com/cat-mint/</uri>
  </contributor>
  <category citation-format="note"/>
  <category field="humanities"/>
  <category field="communications"/>
  <summary>festschrift</summary>
  <updated>2021-12-21T10:40:00+01:00</updated>
  <rights license="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License (CC BY-SA 4.0)</rights>
</info>

<locale xml:lang="de">
  <terms>
    <term name="et-al">et al.</term>
    <term name="and">und&#8239;</term><!-- hack: allowing `und` in edition -->
    <term name="retrieved">Zugriff</term>
    <term name="anonymous" form="short">o.&#8239;A.</term>
    <term name="no date" form="short">o.&#8239;J.</term>
    <term name="editor" form="short">Hg.</term>
    <term name="collection-editor" form="short">Hg.</term>
    <term name="editorial-director" form="short">Hg.</term>
    <term name="editortranslator" form="short">Hg. und Übers.</term>
  </terms>
</locale>

<macro name="author">
  <choose>
    <if type="motion_picture graphic" match="any">
      <names variable="director">
        <name and="symbol" delimiter="; " delimiter-precedes-last="never" form="long"/>
        <substitute>
          <names variable="director"/>
          <names variable="author"/>
        </substitute>
      </names>
    </if>
    <else>
      <choose>
        <if variable="author editor translator" match="any">
          <names variable="author">
            <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
              <name-part name="family" font-variant="normal"/>
            </name>
            <label form="short" prefix=" (" suffix=")"/>
            <substitute>
              <names variable="editor"/>
              <names variable="translator"/>
            </substitute>
          </names>
        </if>
        <else>
          <text term="anonymous" form="short"/>
        </else>
      </choose>
    </else>
  </choose>
</macro>

<macro name="secondary-contributors">
  <choose>
    <if type="chapter entry-dictionary entry-encyclopedia paper-conference article-journal" match="none">
      <names variable="editor translator" delimiter=". ">
        <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
          <name-part name="family"/>
        </name>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="container-contributors">
  <choose>
    <if type="chapter entry-dictionary entry-encyclopedia paper-conference article-journal" match="any">
      <group delimiter=". ">
        <names variable="container-author">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="editor translator" delimiter=". ">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </group>
    </if>
  </choose>
</macro>

<macro name="author-in-movie-and-art">
  <choose>
    <if type="motion_picture graphic" match="any">
      <names variable="author">
        <name and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="author-citation">
  <choose>
    <if variable="author editor translator" match="any">
      <names variable="author">
        <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
          <name-part name="family"/>
        </name>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
    </if>
    <else>
      <text term="anonymous" form="short"/>
    </else>
  </choose>
</macro>

<macro name="author-or-title">
  <choose>
  <if type="motion_picture graphic" match="any">
    <text variable="title" form="short" font-style="italic"/>
  </if>
  <else>
    <text macro="author-citation"/>
  </else>
  </choose>
</macro>

<macro name="access">
  <group delimiter=". ">
    <group>
      <text value="doi: " font-variant="small-caps"/>
      <text variable="DOI"/>
    </group>
    <group>
      <text value="url: " font-variant="small-caps"/>
      <text variable="URL"/>
    </group>
  </group>
  <group>
    <text term="retrieved" prefix="&#8201;–&#8201;" suffix=": "/>
    <date variable="accessed">
      <date-part name="day" form="numeric" suffix="."/>
      <date-part name="month" suffix="." form="numeric"/>
      <date-part name="year" form="long"/>
    </date>
  </group>
</macro>

<macro name="series">
  <choose>
    <if variable="archive">
      <group prefix=" (=&#8239;" suffix="). " delimiter=", ">
        <text variable="collection-title"/>
        <text variable="collection-number"/>
      </group>
    </if>
    <else>
      <group prefix=" (=&#8239;" suffix=")" delimiter=", ">
        <text variable="collection-title"/>
        <text variable="collection-number"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="title">
  <choose>
    <if type="report thesis" match="any">
      <text variable="title" font-style="italic"/>
      <group prefix=" (" suffix=")" delimiter=", ">
        <text variable="genre"/>
        <text variable="number" prefix="Nr.&#8239;"/>
      </group>
    </if>
    <else-if type="book webpage" match="any">
      <text variable="title" font-style="italic"/>
      <text macro="series"/>
    </else-if>
    <else-if type="bill legislation report song webpage chapter" match="any">
      <text variable="title"/>
    </else-if>
    <else-if type="article">
      <choose>
        <if variable="archive" match="none">
          <text variable="title" font-style="italic"/>
          <text variable="collection-title" prefix=" (" suffix=")"/>
        </if>
        <else>
          <text variable="title"/>
          <text variable="collection-title" prefix=" (" suffix=")"/>
        </else>
      </choose>
    </else-if>
    <else>
      <text variable="title"/>
      <text variable="collection-title" prefix=" (" suffix=")"/>
    </else>
  </choose>
</macro>

<macro name="publisher">
  <choose>
    <if type="motion_picture">
      <text variable="publisher"/>
    </if>
    <else>
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="issued">
  <choose>
    <if variable="issued">
      <group>
        <choose>
          <if type="bill book legal_case report song article-journal paper-conference" match="none">
            <date variable="issued">
              <date-part prefix="" suffix="." name="day"/>
              <date-part prefix=" " suffix=" " name="month"/>
            </date>
          </if>
        </choose>
        <choose>
          <if type="motion_picture">
            <text variable="publisher-place" suffix=" "/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <date variable="original-date" prefix=" [" suffix="]">
          <date-part name="year"/>
        </date>
      </group>
    </if>
    <else>
      <text term="no date" form="short"/>
    </else>
  </choose>
</macro>

<macro name="issued-year">
  <choose>
    <if variable="issued">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </if>
    <else>
      <text term="no date" form="short"/>
    </else>
  </choose>
  <date variable="original-date" prefix=" [" suffix="]">
    <date-part name="year"/>
  </date>
</macro>

<macro name="edition">
  <choose>
    <if is-numeric="edition">
      <group delimiter=" ">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="long"/>
      </group>
    </if>
    <else>
      <text variable="edition"/>
    </else>
  </choose>
</macro>

<macro name="page-loc">
  <choose>
    <if type="motion_picture">
      <text variable="locator"/>
    </if>
    <else-if variable="locator">
      <label variable="locator" form="short" suffix="&#8239;"/>
      <text variable="locator"/>
    </else-if>
    <else-if variable="page">
      <label variable="page" form="short" suffix="&#8239;"/>
      <text variable="page"/>
    </else-if>
  </choose>
</macro>

<macro name="locators">
  <choose>
    <if type="article-journal">
      <group delimiter=". ">
        <group delimiter=", ">
          <text variable="volume"/>
          <text variable="issue" prefix="Nr.&#8239;"/>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
          <text macro="page-loc"/>
        </group>
      </group>
    </if>
    <else-if type="bill book legal_case report song chapter" match="any">
      <group delimiter=". ">
        <group>
          <text term="volume" text-case="capitalize-first" suffix=" "/>
          <number variable="volume" form="numeric"/>
        </group>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" prefix=" " plural="true"/>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
          <text macro="page-loc"/>
        </group>
      </group>
    </else-if>
    <else>
      <group delimiter=". ">
        <text macro="access"/>
        <text macro="page-loc"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="in-for-container-or-archive">
  <choose>
    <if variable="container-title" match="any">
      <text term="in" text-case="capitalize-first" suffix=": "/>
    </if>
    <else-if type="article" variable="archive archive_location" match="all">
      <text term="in" text-case="capitalize-first" suffix=": "/>
    </else-if>
  </choose>
</macro>

<macro name="archive-archive-location">
  <choose>
    <if type="article" variable="archive archive_location" match="all">
      <group font-style="italic" delimiter=". ">
        <text variable="archive"/>
        <text variable="archive_location"/>
      </group>
    </if>
    <else>
      <group delimiter=". ">
        <text variable="archive"/>
        <text variable="archive_location"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="type-sort">
   <choose>
     <if type="motion_picture graphic" match="any">
       <text value="Z"/>
     </if>
     <else>
       <text value="A"/>
     </else>
   </choose>
 </macro>

<citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
  <sort>
  </sort>
  <layout delimiter="; ">
    <group delimiter=" ">
      <text macro="author-or-title"/>
      <group prefix="(" suffix=")" delimiter=" ">
        <text macro="author-in-movie-and-art"/>
        <group delimiter=", " >
          <group>
            <text macro="issued"/>
            <text variable="year-suffix"/>
          </group>
          <text macro="page-loc"/>
        </group>
      </group>
    </group>
  </layout>
</citation>

<bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="1">
  <sort>
    <key macro="type-sort"/>
    <key macro="author-or-title"/>
    <key macro="author"/>
    <key macro="issued-year" sort="ascending"/>
  </sort>
  <layout suffix=".">
    <choose>
      <if type="motion_picture graphic" match="any">
        <text macro="title" font-style="italic"/>
        <group delimiter=". ">
          <group prefix=" (" suffix=")">
            <text macro="issued"/>
            <text variable="year-suffix"/>
          </group>
          <group delimiter=". ">
          <text macro="author"/>
            <group>
              <text macro="container-contributors"/>
              <text macro="secondary-contributors"/>
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
          <text macro="publisher"/>
          <group delimiter=". ">
            <text variable="archive"/>
            <text variable="medium"/>
            <text variable="dimensions"/>
            <text variable="note"/>
            <text macro="locators"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" " suffix=". ">
          <text macro="author"/>
          <group prefix="(" suffix=")">
            <text macro="issued"/>
            <text variable="year-suffix"/>
          </group>
        </group>
        <group delimiter=". ">
          <text macro="title"/>
          <group>
            <text macro="in-for-container-or-archive"/>
            <group delimiter=". ">
              <group delimiter=". ">
                <text macro="container-contributors"/>
                <text macro="secondary-contributors"/>
              </group>
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <choose>
                  <if variable="container-title" match="any">
                    <text macro="series"/>
                  </if>
                </choose>
              </group>
            </group>
            <text macro="archive-archive-location"/>
          </group>
          <group>
            <group delimiter=". ">
              <text macro="edition"/>
              <text variable="note"/>
              <text variable="dimensions"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text variable="medium"/>
          <text macro="locators"/>
        </group>
      </else>
    </choose>
  </layout>
</bibliography>
<!-- <intext>
  <layout>
    <names variable="author">
      <name and="text" form="short"/>
    </names>
  </layout>
</intext> -->
</style>
